<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 19 10:54:40 UTC 2018 -->
<title>YamlProcessor (Spring Framework 5.0.4.RELEASE API)</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YamlProcessor (Spring Framework 5.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/YamlMapFactoryBean.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.DocumentMatcher.html" title="interface in org.springframework.beans.factory.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/YamlProcessor.html" target="_top">Frames</a></li>
<li><a href="YamlProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.config</div>
<h2 title="Class YamlProcessor" class="title">Class YamlProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.config.YamlProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/YamlMapFactoryBean.html" title="class in org.springframework.beans.factory.config">YamlMapFactoryBean</a>, <a href="../../../../../org/springframework/beans/factory/config/YamlPropertiesFactoryBean.html" title="class in org.springframework.beans.factory.config">YamlPropertiesFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">YamlProcessor</span>
extends java.lang.Object</pre>
<div class="block">Base class for YAML factories.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.DocumentMatcher.html" title="interface in org.springframework.beans.factory.config">YamlProcessor.DocumentMatcher</a></span></code>
<div class="block">Strategy interface used to test if properties match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.MatchCallback.html" title="interface in org.springframework.beans.factory.config">YamlProcessor.MatchCallback</a></span></code>
<div class="block">Callback interface used to process the YAML parsing results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.MatchStatus.html" title="enum in org.springframework.beans.factory.config">YamlProcessor.MatchStatus</a></span></code>
<div class="block">Status returned from <a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.DocumentMatcher.html#matches-java.util.Properties-"><code>YamlProcessor.DocumentMatcher.matches(java.util.Properties)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.ResolutionMethod.html" title="enum in org.springframework.beans.factory.config">YamlProcessor.ResolutionMethod</a></span></code>
<div class="block">Method to use for resolving resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.StrictMapAppenderConstructor.html" title="class in org.springframework.beans.factory.config">YamlProcessor.StrictMapAppenderConstructor</a></span></code>
<div class="block">A specialized <code>Constructor</code> that checks for duplicate keys.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.html#YamlProcessor--">YamlProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.yaml.snakeyaml.Yaml</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.html#createYaml--">createYaml</a></span>()</code>
<div class="block">Create the <code>Yaml</code> instance to use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.html#getFlattenedMap-java.util.Map-">getFlattenedMap</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;source)</code>
<div class="block">Return a flattened version of the given map, recursively following any nested Map
 or Collection values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.html#process-org.springframework.beans.factory.config.YamlProcessor.MatchCallback-">process</a></span>(<a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.MatchCallback.html" title="interface in org.springframework.beans.factory.config">YamlProcessor.MatchCallback</a>&nbsp;callback)</code>
<div class="block">Provide an opportunity for subclasses to process the Yaml parsed from the supplied
 resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.html#setDocumentMatchers-org.springframework.beans.factory.config.YamlProcessor.DocumentMatcher...-">setDocumentMatchers</a></span>(<a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.DocumentMatcher.html" title="interface in org.springframework.beans.factory.config">YamlProcessor.DocumentMatcher</a>...&nbsp;matchers)</code>
<div class="block">A map of document matchers allowing callers to selectively use only
 some of the documents in a YAML resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.html#setMatchDefault-boolean-">setMatchDefault</a></span>(boolean&nbsp;matchDefault)</code>
<div class="block">Flag indicating that a document for which all the
 <a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.html#setDocumentMatchers-org.springframework.beans.factory.config.YamlProcessor.DocumentMatcher...-"><code>document matchers</code></a> abstain will
 nevertheless match.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.html#setResolutionMethod-org.springframework.beans.factory.config.YamlProcessor.ResolutionMethod-">setResolutionMethod</a></span>(<a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.ResolutionMethod.html" title="enum in org.springframework.beans.factory.config">YamlProcessor.ResolutionMethod</a>&nbsp;resolutionMethod)</code>
<div class="block">Method to use for resolving resources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.html#setResources-org.springframework.core.io.Resource...-">setResources</a></span>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;resources)</code>
<div class="block">Set locations of YAML <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>resources</code></a> to be loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YamlProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YamlProcessor</h4>
<pre>public&nbsp;YamlProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDocumentMatchers-org.springframework.beans.factory.config.YamlProcessor.DocumentMatcher...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentMatchers</h4>
<pre>public&nbsp;void&nbsp;setDocumentMatchers(<a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.DocumentMatcher.html" title="interface in org.springframework.beans.factory.config">YamlProcessor.DocumentMatcher</a>...&nbsp;matchers)</pre>
<div class="block">A map of document matchers allowing callers to selectively use only
 some of the documents in a YAML resource. In YAML documents are
 separated by <code>---<code> lines, and each document is converted
 to properties before the match is made. E.g.
 <pre class="code">
 environment: dev
 url: http://dev.bar.com
 name: Developer Setup
 ---
 environment: prod
 url:http://foo.bar.com
 name: My Cool App
 </pre>
 when mapped with
 <code>documentMatchers = YamlProcessor.mapMatcher({"environment": "prod"})</code>
 would end up as
 <pre class="code">
 environment=prod
 url=http://foo.bar.com
 name=My Cool App
 url=http://dev.bar.com
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchers</code> - a map of keys to value patterns (regular expressions)</dd>
</dl>
</li>
</ul>
<a name="setMatchDefault-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchDefault</h4>
<pre>public&nbsp;void&nbsp;setMatchDefault(boolean&nbsp;matchDefault)</pre>
<div class="block">Flag indicating that a document for which all the
 <a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.html#setDocumentMatchers-org.springframework.beans.factory.config.YamlProcessor.DocumentMatcher...-"><code>document matchers</code></a> abstain will
 nevertheless match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchDefault</code> - the flag to set (default true)</dd>
</dl>
</li>
</ul>
<a name="setResolutionMethod-org.springframework.beans.factory.config.YamlProcessor.ResolutionMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolutionMethod</h4>
<pre>public&nbsp;void&nbsp;setResolutionMethod(<a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.ResolutionMethod.html" title="enum in org.springframework.beans.factory.config">YamlProcessor.ResolutionMethod</a>&nbsp;resolutionMethod)</pre>
<div class="block">Method to use for resolving resources. Each resource will be converted to a Map,
 so this property is used to decide which map entries to keep in the final output
 from this factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolutionMethod</code> - the resolution method to set (defaults to
 <a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.ResolutionMethod.html#OVERRIDE"><code>YamlProcessor.ResolutionMethod.OVERRIDE</code></a>).</dd>
</dl>
</li>
</ul>
<a name="setResources-org.springframework.core.io.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;resources)</pre>
<div class="block">Set locations of YAML <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>resources</code></a> to be loaded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.ResolutionMethod.html" title="enum in org.springframework.beans.factory.config"><code>YamlProcessor.ResolutionMethod</code></a></dd>
</dl>
</li>
</ul>
<a name="process-org.springframework.beans.factory.config.YamlProcessor.MatchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;void&nbsp;process(<a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.MatchCallback.html" title="interface in org.springframework.beans.factory.config">YamlProcessor.MatchCallback</a>&nbsp;callback)</pre>
<div class="block">Provide an opportunity for subclasses to process the Yaml parsed from the supplied
 resources. Each resource is parsed in turn and the documents inside checked against
 the <a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.html#setDocumentMatchers-org.springframework.beans.factory.config.YamlProcessor.DocumentMatcher...-"><code>matchers</code></a>. If a document
 matches it is passed into the callback, along with its representation as Properties.
 Depending on the <a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.html#setResolutionMethod-org.springframework.beans.factory.config.YamlProcessor.ResolutionMethod-"><code>setResolutionMethod(ResolutionMethod)</code></a> not all of the
 documents will be parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - a callback to delegate to once matching documents are found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.html#createYaml--"><code>createYaml()</code></a></dd>
</dl>
</li>
</ul>
<a name="createYaml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createYaml</h4>
<pre>protected&nbsp;org.yaml.snakeyaml.Yaml&nbsp;createYaml()</pre>
<div class="block">Create the <code>Yaml</code> instance to use.</div>
</li>
</ul>
<a name="getFlattenedMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlattenedMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getFlattenedMap(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;source)</pre>
<div class="block">Return a flattened version of the given map, recursively following any nested Map
 or Collection values. Entries from the resulting map retain the same order as the
 source. When called with the Map from a <a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.MatchCallback.html" title="interface in org.springframework.beans.factory.config"><code>YamlProcessor.MatchCallback</code></a> the result will
 contain the same values as the <a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.MatchCallback.html" title="interface in org.springframework.beans.factory.config"><code>YamlProcessor.MatchCallback</code></a> Properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flattened map</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/YamlMapFactoryBean.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/YamlProcessor.DocumentMatcher.html" title="interface in org.springframework.beans.factory.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/YamlProcessor.html" target="_top">Frames</a></li>
<li><a href="YamlProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
